<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8DC-Nt-xDU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="GtF-Yd-Urw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tki-MQ-RO4" customClass="CategoriesViewController" customModule="Wise_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gos-ib-WoO"/>
                        <viewControllerLayoutGuide type="bottom" id="zgr-LY-HzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eci-Kf-usi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-nW-3lp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-FC-3M9">
                                        <rect key="frame" x="0.0" y="8" width="320" height="496"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="496" id="5YH-W5-eix"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="h9c-dl-c1Z">
                                            <rect key="frame" x="0.0" y="86" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-tk-sqx">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="Add money">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addMoney:" destination="tki-MQ-RO4" eventType="touchUpInside" id="E45-r8-d7M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-OJ-bia">
                                                    <rect key="frame" x="8" y="46" width="304" height="30"/>
                                                    <state key="normal" title="History">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ube-M5-GHy" kind="push" id="Z60-gi-kJt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eL6-OJ-bia" firstAttribute="leading" secondItem="h9c-dl-c1Z" secondAttribute="leading" constant="8" id="CKg-Cw-seF"/>
                                                <constraint firstAttribute="trailing" secondItem="CcW-tk-sqx" secondAttribute="trailing" constant="8" id="NXy-Tc-BAu"/>
                                                <constraint firstAttribute="trailing" secondItem="eL6-OJ-bia" secondAttribute="trailing" constant="8" id="NdC-nm-gUQ"/>
                                                <constraint firstItem="CcW-tk-sqx" firstAttribute="top" secondItem="h9c-dl-c1Z" secondAttribute="top" constant="8" id="PlP-fW-LGJ"/>
                                                <constraint firstItem="eL6-OJ-bia" firstAttribute="top" secondItem="CcW-tk-sqx" secondAttribute="bottom" constant="8" id="Taa-9x-FOP"/>
                                                <constraint firstItem="CcW-tk-sqx" firstAttribute="leading" secondItem="h9c-dl-c1Z" secondAttribute="leading" constant="8" id="aVe-rg-gkw"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="balanceCategory" id="Lkn-fQ-kUq" customClass="CategoryViewCell" customModule="Wise_Money" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkn-fQ-kUq" id="Xl9-XA-z1e">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-2U-tee">
                                                            <rect key="frame" x="8" y="8" width="304" height="48"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-Kg-5Ss">
                                                            <rect key="frame" x="8" y="8" width="304" height="48"/>
                                                            <color key="backgroundColor" red="0.57394249184107893" green="0.85239109848484851" blue="0.5452182947784473" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-Qm-SVE">
                                                            <rect key="frame" x="16" y="11" width="118" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-Nf-RZG">
                                                            <rect key="frame" x="294" y="11" width="10" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20910274621212122" green="0.20910274621212122" blue="0.20910274621212122" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zxL-Kg-5Ss" firstAttribute="leading" secondItem="Xl9-XA-z1e" secondAttribute="leadingMargin" id="77d-V6-NK7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tfB-2U-tee" secondAttribute="trailing" id="Eb3-pQ-z3v"/>
                                                        <constraint firstItem="eFx-Qm-SVE" firstAttribute="top" secondItem="Xl9-XA-z1e" secondAttribute="topMargin" constant="3" id="MBe-Vc-elL"/>
                                                        <constraint firstItem="eFx-Qm-SVE" firstAttribute="leading" secondItem="Xl9-XA-z1e" secondAttribute="leadingMargin" constant="8" id="PGH-6S-bUk"/>
                                                        <constraint firstItem="tfB-2U-tee" firstAttribute="leading" secondItem="Xl9-XA-z1e" secondAttribute="leadingMargin" id="PKW-wZ-N7n"/>
                                                        <constraint firstItem="zxL-Kg-5Ss" firstAttribute="top" secondItem="Xl9-XA-z1e" secondAttribute="topMargin" id="RrY-7Y-Zod"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="QkQ-Nf-RZG" secondAttribute="bottom" constant="3" id="bga-V4-vGg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zxL-Kg-5Ss" secondAttribute="bottom" id="cs4-rV-Goe"/>
                                                        <constraint firstItem="tfB-2U-tee" firstAttribute="top" secondItem="Xl9-XA-z1e" secondAttribute="topMargin" id="hTq-8g-aHa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eFx-Qm-SVE" secondAttribute="bottom" constant="3" id="iZM-a9-ZKr"/>
                                                        <constraint firstItem="QkQ-Nf-RZG" firstAttribute="top" secondItem="Xl9-XA-z1e" secondAttribute="topMargin" constant="3" id="ob4-tu-G7U"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="QkQ-Nf-RZG" secondAttribute="trailing" constant="8" id="pB2-H9-v5u"/>
                                                        <constraint firstItem="zxL-Kg-5Ss" firstAttribute="trailing" secondItem="Xl9-XA-z1e" secondAttribute="trailingMargin" id="ph8-1E-qFN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tfB-2U-tee" secondAttribute="bottom" id="tju-Ig-oKA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Constraint" destination="ph8-1E-qFN" id="FTy-Qs-M81"/>
                                                    <outlet property="backView" destination="tfB-2U-tee" id="QKL-Wb-RIw"/>
                                                    <outlet property="frontView" destination="zxL-Kg-5Ss" id="mlE-kB-zMv"/>
                                                    <outlet property="moneyAmount" destination="QkQ-Nf-RZG" id="mm9-Rh-Exg"/>
                                                    <outlet property="title" destination="eFx-Qm-SVE" id="tmZ-zg-MJj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tki-MQ-RO4" id="adY-HV-eSu"/>
                                            <outlet property="delegate" destination="tki-MQ-RO4" id="NRN-9B-Ps5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ft3-FC-3M9" secondAttribute="bottom" id="3ht-Tx-nmV"/>
                                    <constraint firstItem="Ft3-FC-3M9" firstAttribute="top" secondItem="PbG-nW-3lp" secondAttribute="top" constant="8" id="4TB-2l-LqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ft3-FC-3M9" secondAttribute="trailing" id="A7C-X9-07j"/>
                                    <constraint firstItem="Ft3-FC-3M9" firstAttribute="leading" secondItem="PbG-nW-3lp" secondAttribute="leading" id="E13-pc-Uxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ft3-FC-3M9" secondAttribute="width" id="Gwg-SV-DLD"/>
                            <constraint firstItem="PbG-nW-3lp" firstAttribute="top" secondItem="gos-ib-WoO" secondAttribute="bottom" id="SQb-1U-V8B"/>
                            <constraint firstItem="PbG-nW-3lp" firstAttribute="leading" secondItem="eci-Kf-usi" secondAttribute="leadingMargin" constant="-16" id="Tfg-jF-V7K"/>
                            <constraint firstItem="zgr-LY-HzS" firstAttribute="top" secondItem="PbG-nW-3lp" secondAttribute="bottom" id="Tvc-Gb-p5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbG-nW-3lp" secondAttribute="trailing" constant="-16" id="zUJ-Mz-zrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wp-nW-aAA"/>
                    <connections>
                        <outlet property="ViewAddButton" destination="h9c-dl-c1Z" id="9Xu-FM-hWv"/>
                        <outlet property="tableView" destination="Ft3-FC-3M9" id="zUy-1E-9gQ"/>
                        <outlet property="view" destination="eci-Kf-usi" id="9sL-N2-gCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-d6-1QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSO-xc-xlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DC-Nt-xDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7h-4N-fQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tki-MQ-RO4" kind="relationship" relationship="rootViewController" id="Jda-6z-fTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUU-ay-dG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.4000000000001" y="-699.5866666666667"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="O4q-xB-IeV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ube-M5-GHy" customClass="HistoryViewController" customModule="Wise_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D48-5e-vNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QF4-QW-OeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezX-bb-JOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-h4-cia">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v51-e9-TJU">
                                        <rect key="frame" x="0.0" y="8" width="320" height="496"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="496" id="xyy-4b-XDT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="balanceOperation" id="gw3-dU-iKK" customClass="CategoryViewCell" customModule="Wise_Money" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw3-dU-iKK" id="afe-Uu-bfq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-fK-yjb">
                                                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-6U-3Na">
                                                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                            <color key="backgroundColor" red="0.57394249180000001" green="0.85239109850000006" blue="0.54521829479999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-d6-zah">
                                                            <rect key="frame" x="16" y="11" width="71" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-ZD-QIJ">
                                                            <rect key="frame" x="294" y="11" width="10" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XOA-6U-3Na" firstAttribute="top" secondItem="afe-Uu-bfq" secondAttribute="topMargin" id="0OQ-rF-3mQ"/>
                                                        <constraint firstItem="eoL-fK-yjb" firstAttribute="top" secondItem="afe-Uu-bfq" secondAttribute="topMargin" id="2lW-HY-WCM"/>
                                                        <constraint firstItem="3mB-d6-zah" firstAttribute="top" secondItem="afe-Uu-bfq" secondAttribute="topMargin" constant="3" id="354-hJ-gGG"/>
                                                        <constraint firstItem="XOA-6U-3Na" firstAttribute="leading" secondItem="afe-Uu-bfq" secondAttribute="leadingMargin" id="3W1-lM-V0u"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eoL-fK-yjb" secondAttribute="bottom" id="PbH-El-FPI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eoL-fK-yjb" secondAttribute="trailing" id="Uky-yb-pjs"/>
                                                        <constraint firstItem="9ox-ZD-QIJ" firstAttribute="top" secondItem="afe-Uu-bfq" secondAttribute="topMargin" constant="3" id="YkN-Eh-hVo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9ox-ZD-QIJ" secondAttribute="bottom" constant="3" id="fMC-r3-ucC"/>
                                                        <constraint firstItem="3mB-d6-zah" firstAttribute="leading" secondItem="afe-Uu-bfq" secondAttribute="leadingMargin" constant="8" id="iyV-qi-KpP"/>
                                                        <constraint firstItem="XOA-6U-3Na" firstAttribute="trailing" secondItem="afe-Uu-bfq" secondAttribute="trailingMargin" id="jVm-pr-coq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3mB-d6-zah" secondAttribute="bottom" constant="3" id="lYY-gh-u5P"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9ox-ZD-QIJ" secondAttribute="trailing" constant="8" id="pUe-NJ-3UI"/>
                                                        <constraint firstItem="eoL-fK-yjb" firstAttribute="leading" secondItem="afe-Uu-bfq" secondAttribute="leadingMargin" id="q1e-QB-Dmr"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="XOA-6U-3Na" secondAttribute="bottom" id="x4Y-Mg-ZH1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Constraint" destination="jVm-pr-coq" id="01h-J8-RUH"/>
                                                    <outlet property="backView" destination="eoL-fK-yjb" id="bMm-uJ-M7e"/>
                                                    <outlet property="frontView" destination="XOA-6U-3Na" id="yxt-z4-bdb"/>
                                                    <outlet property="moneyAmount" destination="9ox-ZD-QIJ" id="ems-WP-GJv"/>
                                                    <outlet property="title" destination="3mB-d6-zah" id="kdi-eW-dfY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ube-M5-GHy" id="IWh-zF-4nn"/>
                                            <outlet property="delegate" destination="Ube-M5-GHy" id="8a7-AU-c5e"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v51-e9-TJU" secondAttribute="bottom" id="T8i-IR-gQ6"/>
                                    <constraint firstItem="v51-e9-TJU" firstAttribute="top" secondItem="bGU-h4-cia" secondAttribute="top" constant="8" id="jOs-kw-DDt"/>
                                    <constraint firstItem="v51-e9-TJU" firstAttribute="leading" secondItem="bGU-h4-cia" secondAttribute="leading" id="ubG-n2-X9E"/>
                                    <constraint firstAttribute="trailing" secondItem="v51-e9-TJU" secondAttribute="trailing" id="wwG-d8-Y0L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bGU-h4-cia" secondAttribute="trailing" constant="-16" id="4zo-jM-7hh"/>
                            <constraint firstItem="bGU-h4-cia" firstAttribute="top" secondItem="D48-5e-vNZ" secondAttribute="bottom" id="8qj-Zq-28z"/>
                            <constraint firstItem="QF4-QW-OeQ" firstAttribute="top" secondItem="bGU-h4-cia" secondAttribute="bottom" id="9PX-en-AeR"/>
                            <constraint firstItem="bGU-h4-cia" firstAttribute="leading" secondItem="ezX-bb-JOP" secondAttribute="leadingMargin" constant="-16" id="MgR-IZ-61N"/>
                            <constraint firstAttribute="width" secondItem="v51-e9-TJU" secondAttribute="width" id="kFU-39-qeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8t-a5-D79"/>
                    <connections>
                        <outlet property="tableView" destination="v51-e9-TJU" id="Pfs-os-8de"/>
                        <outlet property="view" destination="ezX-bb-JOP" id="R0a-6l-PQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpU-ex-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-700"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
