<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="popUpAddViewController" customModule="Wise_Money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-B6-RVP">
                    <rect key="frame" x="8" y="34" width="248" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-E4-G6I">
                    <rect key="frame" x="8" y="98" width="248" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-DL-Ttz">
                    <rect key="frame" x="8" y="8" width="248" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.40567787247474751" green="0.40567787247474751" blue="0.40567787247474751" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment (oprional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00T-TT-pDu">
                    <rect key="frame" x="8" y="72" width="248" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.40567787247474751" green="0.40567787247474751" blue="0.40567787247474751" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-vv-v12">
                    <rect key="frame" x="8" y="183" width="248" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="AddMoney:" destination="iN0-l3-epB" eventType="touchUpInside" id="iyf-5R-wLu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="00T-TT-pDu" firstAttribute="top" secondItem="ntg-B6-RVP" secondAttribute="bottom" constant="8" id="5nd-gu-2B8"/>
                <constraint firstItem="Ife-DL-Ttz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="AEQ-Jw-grR"/>
                <constraint firstItem="Ife-DL-Ttz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CDs-q4-h1U"/>
                <constraint firstAttribute="trailing" secondItem="Ife-DL-Ttz" secondAttribute="trailing" constant="8" id="Emc-u8-cNP"/>
                <constraint firstAttribute="bottom" secondItem="M5C-vv-v12" secondAttribute="bottom" constant="8" id="MlE-lg-T7q"/>
                <constraint firstItem="ntg-B6-RVP" firstAttribute="top" secondItem="Ife-DL-Ttz" secondAttribute="bottom" constant="8" id="RNi-3g-Sol"/>
                <constraint firstItem="M5C-vv-v12" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="W0h-aY-oAm"/>
                <constraint firstItem="ntg-B6-RVP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eGu-Zq-xxe"/>
                <constraint firstAttribute="trailing" secondItem="ntg-B6-RVP" secondAttribute="trailing" constant="8" id="i45-El-CJe"/>
                <constraint firstItem="c5g-E4-G6I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iqb-B2-KxU"/>
                <constraint firstItem="c5g-E4-G6I" firstAttribute="top" secondItem="00T-TT-pDu" secondAttribute="bottom" constant="8" id="uKf-nP-IJt"/>
                <constraint firstAttribute="trailing" secondItem="00T-TT-pDu" secondAttribute="trailing" constant="8" id="vIT-wj-IFD"/>
                <constraint firstAttribute="trailing" secondItem="c5g-E4-G6I" secondAttribute="trailing" constant="8" id="wED-WQ-Udx"/>
                <constraint firstItem="00T-TT-pDu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yeN-Cs-AmA"/>
                <constraint firstAttribute="trailing" secondItem="M5C-vv-v12" secondAttribute="trailing" constant="8" id="z7X-ON-O24"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="comment" destination="c5g-E4-G6I" id="3DU-xV-LzN"/>
                <outlet property="doneButton" destination="M5C-vv-v12" id="qsr-Gv-oqe"/>
                <outlet property="input" destination="ntg-B6-RVP" id="SKT-b5-zeK"/>
            </connections>
            <point key="canvasLocation" x="163" y="65.5"/>
        </view>
    </objects>
</document>
