<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="Wise_Money" customModuleProvider="target">
            <connections>
                <outlet property="input" destination="aXc-So-KJ9" id="O36-WI-HcG"/>
                <outlet property="popUpView" destination="UvE-zT-MUq" id="jh1-3E-OYG"/>
                <outlet property="view" destination="nTk-jG-OJh" id="0D9-pK-RWH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nTk-jG-OJh">
            <rect key="frame" x="-1" y="0.0" width="859" height="965"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-zT-MUq">
                    <rect key="frame" x="300" y="300" width="259" height="365"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-6H-U96">
                            <rect key="frame" x="115" y="206" width="30" height="30"/>
                            <state key="normal" title="Ok">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subtract" destination="-1" eventType="touchUpInside" id="GvU-xe-xXc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-nk-jVD">
                            <rect key="frame" x="110" y="327" width="40" height="30"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="khv-1M-4cY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-So-KJ9">
                            <rect key="frame" x="97" y="168" width="65" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="1d1-6H-U96" secondAttribute="centerX" id="57x-v1-wwD"/>
                        <constraint firstAttribute="centerX" secondItem="aXc-So-KJ9" secondAttribute="centerX" id="Dw2-BN-0xX"/>
                        <constraint firstAttribute="bottom" secondItem="5pb-nk-jVD" secondAttribute="bottom" constant="8" id="EeF-bm-43W"/>
                        <constraint firstItem="1d1-6H-U96" firstAttribute="top" secondItem="aXc-So-KJ9" secondAttribute="bottom" constant="8" id="cTp-QF-7tF"/>
                        <constraint firstAttribute="centerY" secondItem="aXc-So-KJ9" secondAttribute="centerY" id="chY-7m-1q6"/>
                        <constraint firstAttribute="centerX" secondItem="5pb-nk-jVD" secondAttribute="centerX" id="uNO-5N-l1S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UvE-zT-MUq" firstAttribute="leading" secondItem="nTk-jG-OJh" secondAttribute="leading" constant="300" id="9j2-nQ-lBe"/>
                <constraint firstAttribute="bottom" secondItem="UvE-zT-MUq" secondAttribute="bottom" constant="300" id="RUX-ak-HGS"/>
                <constraint firstAttribute="trailing" secondItem="UvE-zT-MUq" secondAttribute="trailing" constant="300" id="hlF-KS-P9U"/>
                <constraint firstItem="UvE-zT-MUq" firstAttribute="top" secondItem="nTk-jG-OJh" secondAttribute="top" constant="300" id="rdH-iV-Vcl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177.5" y="253.5"/>
        </view>
    </objects>
</document>
